# payment-module

./: LICENSE.txt  README.md  pom.xml
src/main/java/io/surati/gap/payment/module/: PaymentAccess.java  PaymentDashboardMenu.java  PaymentModule.java  PaymentPlugin.java
src/main/java/io/surati/gap/payment/module/actions/: TkBankAccountAccountingSettingSave.java  TkBankAccountDelete.java  TkBankAccountSave.java  TkBankDelete.java  TkBankNoteBookBlock.java  TkBankNoteBookDelete.java  TkBankNoteBookSave.java  TkBankNoteBookUse.java  TkBankNotePrint.java  TkBankNoteSamplePrint.java  TkBankSave.java  TkBatchBankNotePrint.java  TkBatchFinalize.java  TkBatchLetterPrint.java  TkBatchPaymentResumePrint.java  TkLetterPrint.java  TkPaymentBatchNewBookChoose.java  TkPaymentBatchSave.java  TkPaymentCancelSave.java  TkPaymentExport.java  TkPaymentExportDefault.java  TkPaymentFinalize.java  TkPaymentMeanBankNoteImageSave.java  TkPaymentMeanGraphicalSetupSave.java  TkPaymentMeanManualSetupSave.java  TkPaymentNewBookChoose.java  TkPaymentOrderDelete.java  TkPaymentOrderGroupSendBackInPreparation.java  TkPaymentOrderSave.java  TkPaymentResumePrint.java  TkPaymentSave.java  TkReferenceDocumentCancelSelection.java  TkReferenceDocumentImportSave.java  TkReferenceDocumentSelectedPrepare.java  TkReferenceDocumentWsSelect.java  TkThirdPartyPaymentMeanTypeAllowedAdd.java  TkThirdPartyPaymentMeanTypeAllowedDelete.java
src/main/java/io/surati/gap/payment/module/pages/: TkBankAccountAccountingSettingEdit.java  TkBankAccountAccountingSettingView.java  TkBankAccountEdit.java  TkBankAccountList.java  TkBankAccountView.java  TkBankEdit.java  TkBankList.java  TkBankNoteBookEdit.java  TkBankNoteBookList.java  TkBankNoteBookView.java  TkBankView.java  TkDashboardBankAccount.java  TkDashboardBankNoteBook.java  TkDashboardPayment.java  TkPaymentBatchNew.java  TkPaymentBatchNewBookChooseEdit.java  TkPaymentBatchNewEdit.java  TkPaymentBatchView.java  TkPaymentCancelEdit.java  TkPaymentExportList.java  TkPaymentHome.java  TkPaymentMeanBankNoteImageEdit.java  TkPaymentMeanBankNoteImageView.java  TkPaymentMeanGraphicalSetupEdit.java  TkPaymentMeanManualSetupEdit.java  TkPaymentMeanView.java  TkPaymentNew.java  TkPaymentNewBookChooseEdit.java  TkPaymentNewEdit.java  TkPaymentOrderToPrepareList.java  TkReferenceDocumentImportEdit.java  TkReferenceDocumentList.java  TkReferenceDocumentSelected.java  TkThirdPartyPaymentMeanTypeAllowedNew.java
src/main/java/io/surati/gap/payment/module/rest/: TkBankNoteBookSearch.java  TkBankNoteSearch.java  TkBankSearch.java  TkPaymentExportSearch.java  TkPaymentHistoryExportExcel.java  TkPaymentOrderGroupChangeBeneficiary.java  TkPaymentOrderGroupChooseBankAccount.java  TkPaymentOrderGroupToExecuteList.java  TkPaymentOrderGroupToPrepareList.java  TkPaymentOrderGroupValidate.java  TkPaymentOrderMerge.java  TkPaymentOrderMergeAcross.java  TkPaymentOrderSplit.java  TkReferenceDocumentDeselect.java  TkReferenceDocumentSelect.java  TkReferenceDocumentToTreatSearch.java
src/main/java/io/surati/gap/payment/module/rq/: RqBankNotes.java  RqImageFilename.java
src/main/java/io/surati/gap/payment/module/server/: FkActions.java  FkApi.java  FkPages.java  Main.java  RsPage.java
src/main/java/io/surati/gap/payment/module/xe/: XeBank.java  XeBankAccount.java  XeBankAccountAccountingSetting.java  XeBankAccountAccountingSettings.java  XeBankAccounts.java  XeBankNote.java  XeBankNoteBook.java  XeBankNoteBooks.java  XeBankNoteBooksJson.java  XeBankNoteBooksStatus.java  XeBankNoteBooksStatuss.java  XeBankNotes.java  XeBankNotesJson.java  XeBanks.java  XeBanksJson.java  XeField.java  XeFields.java  XePaymentBatch.java  XePaymentBatchesJson.java  XePaymentCancelReason.java  XePaymentCancelReasons.java  XePaymentMean.java  XePaymentMeanField.java  XePaymentMeanFields.java  XePaymentMeanType.java  XePaymentMeanTypes.java  XePaymentMeans.java  XePaymentOrderGroup.java  XePaymentOrderGroupJson.java  XePaymentOrderGroups.java  XePaymentOrderGroupsJson.java
src/main/resources/io/surati/gap/payment/module/csv/: modele_fichier_import_document_reference.csv
src/main/resources/io/surati/gap/payment/module/xls/: modele_fichier_import_document_reference.xlsx
src/main/resources/io/surati/gap/payment/module/xsl/bank/: edit.xsl  list.xsl  view.xsl
src/main/resources/io/surati/gap/payment/module/xsl/bank_account/: accounting_setting_edit.xsl  accounting_setting_view.xsl  edit.xsl  list.xsl  view.xsl
src/main/resources/io/surati/gap/payment/module/xsl/bank_note_book/: edit.xsl  list.xsl  view.xsl
src/main/resources/io/surati/gap/payment/module/xsl/dashboard/: bank_account.xsl  bank_note_book.xsl  payment.xsl
src/main/resources/io/surati/gap/payment/module/xsl/payment/: batch_book_choice_edit.xsl  batch_new.xsl  batch_view.xsl  book_choice_edit.xsl  cancel_edit.xsl  export_list.xsl  export_list_default.xsl  home.xsl  new.xsl
src/main/resources/io/surati/gap/payment/module/xsl/payment_mean/: bank_note_image_edit.xsl  bank_note_image_view.xsl  graphical_setup_edit.xsl  manual_setup_edit.xsl  view.xsl
src/main/resources/io/surati/gap/payment/module/xsl/payment_order/: prepared_list.xsl
src/main/resources/io/surati/gap/payment/module/xsl/reference_document/: import_edit.xsl  list.xsl  selected_list.xsl
src/test/java/io/surati/gap/payment/module/: PaymentAccessTest.java
